@import 'utilities.css';
:root{
    --aqualight:#00ffff;
    --black:#000000;
    --white:#ffffff;
    --red:#ff0000;
    --grey:#808080;
    --bluegrey:#d1d1e0;
    --darkblue:#00004d;
    --darkaqua:#00e6e6;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behaviour:smooth;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background: var(--black);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}

@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
    .right h6{
        margin-top:70px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}



header nav .left a{
    color:var(--white);
    text-decoration: none;
    margin-right:2rem ;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--aqualight);
}



.flex{
    display:flex;
}
.items-center{
    align-items:center;
}
.justify-between{
    justify-content: space-between;
}

header nav{
    padding:3rem 0;
}
header nav .Branding{
    margin-right:3rem;
}
.star{
    padding: 3rem 0;
}
.star .left img{
    width: 400px;
}
.star .right{
    color:var(--white);
}
.star .right h6{
    font-size: 1.6rem;
    color:var(--aqualight);
    margin-bottom:0.5rem ;
}
.star .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.star .right h1 span{
    color:var(--aqualight);
}
.star .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.star .right{
    margin-top: -7rem;
}


section{
    padding:6rem 0; ;
}
section.about .about-me-img{
    height: 370px;
    margin-left:15rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--aqualight) ;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato',sans-serif ;
    color:var(--grey) ;
    line-height:1.9rem ;
    margin-bottom: 2rem;
}
section.about.social a{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius:50%;
    margin-right: 0.9rem;
    transition:all 0.3s ease ;
} 
section.about.social a:hover{
    background:var(--grey) ;
}

.section-heading{
    color:var(--black);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--darkaqua) ;
}
.section-heading + p{
    color:var(--grey);
    font-family:'Lato', sans-serif ;
    margin-bottom:2rem;
    text-align: center;
}
section.services{
    background:var(--bluegrey) ;
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:4rem;
}
section.services .card-wrapper .card{
    background:var(--white);
    padding:3rem 2rem;
    position: relative;
    padding-top: 3rem;
    margin-top: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.services .card-wrapper .card img{
    background: var(--aqualight);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-right: 0.6rem;
    position: absolute;
    top:-2.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--grey);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--darkblue);
    cursor: pointer;
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--white);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/background.jpg);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100% );
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.reviews .slider .slide img{
    width: 170px;
    height: 170px;
    border-radius: 80%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
} 
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--grey) ;
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 1rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background:var(--grey);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--aqualight);
    width: 20px;
}

section.work{
    background:var(--bluegrey) ;
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap:2rem ;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--bluegrey);
    opacity:0;
    transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--black);
     text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background:var(--black);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 90%, 0 100% );
    paddind-bottom:12rem;
}
section.blog .section-heading{
    color:var(--white);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem ;
}
section.blog .card-wrapper .card{
     background:var(--white);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--black);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--darkaqua) ;
}
section.blog .card-wrapper .card .card-content span{
    color:var(--grey);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color:var(--grey);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}


section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 2.5rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--grey);
    font-weight:400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
    
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
    font-size: 0.9rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--bluegrey);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--bluegrey);
    font-size: 1.2rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


footer{
    background:var(--black);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 120px;
}
footer .footer-socials a{
    margin-right: 1rem;
    margin-bottom: 3rem;
}

footer .footer-text{
    color:var(--grey);
    margin-top: 2rem;
}



.site-main-wrapper{
    position: relative;
}

.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline:none;
    cursor:pointer;
    display: none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background:var(--bluegrey);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.times{
    position:fixed;
    top:30px;
    right:30px;
    border:none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}


.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--black);
    text-decoration: none;
    font-size: 2rem;

}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
.star .left img{
    width: 260px;
    margin-bottom:2rem;
    padding-top:-3rem;
}
.star .right h1{
    font-size: 3rem;
}
.star{
    padding-top: 5rem;
}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 89%, 0 100%);
}
section.about .about-me-img{
    margin-left:2rem;
    height: 450px;
}
section.services .card-wrapper{
    grid-template-columns: repeat(2, 1fr);
}
section.work .card-wrapper{
    grid-template-columns: repeat(2, 1fr);
}
section.blog .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
    padding: 0 80px ;
}
section.blog{
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
}
}



@media (max-width:576px){
    .star{
        flex-direction: column;
    }
    header{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .star .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .star .left{
        margin-top: 1rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .about-me-img{
    margin-left: 0;
    }
     section{
    padding: 3rem;
    }
    section.services .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
    }
     section.freelancer h1{
         line-height:3rem;
     }
     section.freelancer{
         padding-bottom: 7rem;
     }
     section.reviews .slider .slide{
         padding: 0%;
     }
     section.reviews .slider .slide img{
         margin-left:32px;
         margin-right: 32px;
     }
     section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
     }
     section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 82% 98%, 0 100%);
     }
     section.blog .card-wrapper{
         padding: 0 0;
     }
     section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
     }
     section.contact .card-wrapper .card h6{
        margin-bottom: 1rem;
        margin-left:-1rem;
     }
     
    section.contact .card-wrapper .card img{
    margin-top:-1rem ;
}
    section.contact .input-wrap{
        grid-template-columns:repeat(1, 1fr);
    }
}
